<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="shortcut icon" href="./src/assets/images/favicon.png" type="image/png">
	<link rel="stylesheet" href="./src/app/index.less">
</head>
<body id="body">
	<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
            </button>
            <div class="sidebar ">
                <div class="modal-header">
                    <div class="modal-header__title">
                        <h2>Каталог</h2>
                    </div>
                    <button class="btn-close"></button>
                </div>
                    <ul class="sidebar__list">
                        <li class="sidebar__list-item">
                            <a href="#">Футболки</a>
                        </li>
                        <li class="sidebar__list-item">
                            <a href="#">Обувь</a>
                        </li>
                        <li class="sidebar__list-item">
                            <a href="#">Брюки</a>
                        </li>
                        <li class="sidebar__list-item">
                            <a href="#">Худи</a>
                        </li>
                        <li class="sidebar__list-item">
                            <a href="#">Верхняя одежда</a>
                        </li>
                    </ul>
            </div>
            <div class="header__logo">
                    <h1>wildberries</h1>
            </div>
            <div class="search">
                <button class="search-btn"></button>
                <input type="search" placeholder="Поиск">
                <button class="btn-close search-btn-close"></button>
            </div>
            <div class="user"></div>
            <div class="basket"></div>
        </div>
    </div>
</header>
<script type="module" src="./src/app/page-modules/burger/burger.js"></script>
	<script type="module" src="./src/app/index.js"></script>
</body>
</html>